<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link href="css/base.css" rel="stylesheet" />
  </head>
  <body>

    <script type="text/javascript" src="js/base.js"></script>

  </body>
</html>
