<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link href="css/base.css" rel="stylesheet" />
  </head>
  <body>

    <!--
    éléments d'interface :
    - cases à cocher :
      - gaz éteint
      - électricité éteinte
      - fenêtres fermées
      - j'ai pris la clé
    - bouton de validation avec le label "puis-je partir en vacance ?"
    - une zone d'affichage de message

    éléments de code :
    - une fonction qui est appelée par le bouton de validation
    - dans cette fonction il faudra développer les sections suivantes :
      - récupération des valeurs
      - analyse des valeurs
      - affichage du message

    message à afficher :
    - "vous pouvez y aller" si toutes les cases sont cochées
    - "attendez, il reste des choses à faire" si au moins une case n'est pas cochée
    -->

    <div id="message"></div>

    <div>
      <label><input class="checklist-item" type="checkbox" id="gas" /> gaz éteint</label>
    </div>
    <div>
      <label><input class="checklist-item" type="checkbox" id="electricity" /> électricité éteinte</label>
    </div>
    <div>
      <label><input class="checklist-item" type="checkbox" id="windows" /> fenêtres fermées</label>
    </div>
    <div>
      <label><input class="checklist-item" type="checkbox" id="key" /> j'ai pris la clé</label>
    </div>

    <div>
      <button onclick="check();">ok</button>
    </div>

    <script type="text/javascript" src="js/bool.js"></script>

  </body>
</html>
