<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link href="css/base.css" rel="stylesheet" />
  </head>
  <body>

    <div>
      <input type="text" name="a" value="" /> + <input type="texts" name="b" value="" />
    </div>

    <div>
      <button id="add">additionner</button>
    </div>

    <div id="result"></div>

    <script type="text/javascript" src="js/function.js"></script>

  </body>
</html>
